Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "DPI" "96 x 96"
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfo" "on"
    Option         "nvidiaXineramaInfoOrder" "DFP-2"
    Option         "SLI" "off"
    Option         "MultiGPU" "off"
    Option         "BaseMosaic" "off"
    Option         "TripleBuffer" "on"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "ForceCompositionPipeline" "on"
    Option         "metamodes" "DP-0: 1920x1080_120, DVI-D-0: 1920x1080_60"
EndSection
