Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelProfile" "flat"
    Option "Tapping" "on"
    Option "TappingDragLock" "off"
    Option "ClickMethod" "clickfinger"
EndSection
